\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{authored_preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomial orbit-finite sets}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pof-sets}{{1}{1}{Polynomial orbit-finite sets}{chapter.1}{}}
\newlabel{ex:pof-dfa}{{1}{1}{Polynomial orbit-finite sets}{ourexamplecounter.1}{}}
\newlabel{ex:pof-nfa}{{2}{2}{Polynomial orbit-finite sets}{ourexamplecounter.2}{}}
\newlabel{def:pof-set}{{1.1}{3}{Pof set}{theorem.1.1}{}}
\newlabel{autoref-3}{{1.1}{3}{Pof set}{theorem.1.1}{}}
\newlabel{autoref-4}{{1}{3}{Polynomial orbit-finite sets}{theorem.1.1}{}}
\newlabel{autoref-5}{{1}{3}{Polynomial orbit-finite sets}{theorem.1.1}{}}
\newlabel{autoref-6}{{1}{4}{Polynomial orbit-finite sets}{theorem.1.1}{}}
\newlabel{def:equivariant-pof}{{1.2}{4}{Equivariant subset}{theorem.1.2}{}}
\newlabel{autoref-7}{{1.2}{4}{Equivariant subset}{theorem.1.2}{}}
\newlabel{ex:pof-orbits-3}{{3}{4}{Polynomial orbit-finite sets}{ourexamplecounter.3}{}}
\newlabel{def:orbit-in-pof}{{1.3}{4}{Orbit}{theorem.1.3}{}}
\newlabel{autoref-9}{{1.3}{4}{Orbit}{theorem.1.3}{}}
\newlabel{ex:how-many-orbits-in-power-of-atoms}{{4}{4}{Polynomial orbit-finite sets}{ourexamplecounter.4}{}}
\newlabel{lem:pof-finitely-many-equivariant}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{ex:functions-with-boolean-outputs}{{5}{5}{Polynomial orbit-finite sets}{ourexamplecounter.5}{}}
\newlabel{autoref-11}{{5}{5}{Polynomial orbit-finite sets}{ourexamplecounter.5}{}}
\newlabel{ex:equivariant-functions-of-type-atoms2-to-atoms}{{7}{6}{Polynomial orbit-finite sets}{ourexamplecounter.7}{}}
\newlabel{pof-one-way-permutation}{{1}{7}{Polynomial orbit-finite sets}{exercisecounter.1}{}}
\newlabel{pof-cant-create-atom}{{2}{7}{Polynomial orbit-finite sets}{exercisecounter.2}{}}
\newlabel{pof-number-of-subsets}{{3}{7}{Polynomial orbit-finite sets}{exercisecounter.3}{}}
\newlabel{pof-transitive-relation-closure}{{4}{7}{Polynomial orbit-finite sets}{exercisecounter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of \kl *\klTKS {equivariant}{equivariant}{} subsets}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:pof-representation}{{1.1}{7}{Representation of "equivariant" subsets}{section.1.1}{}}
\newlabel{sec:generating-sets}{{1.1}{8}{Generating sets}{section*.3}{}}
\newlabel{def:generated-subset}{{1.5}{8}{Generated subset}{theorem.1.5}{}}
\newlabel{ex:generating-subsets}{{9}{8}{Generating sets}{ourexamplecounter.9}{}}
\newlabel{lem:generating-representation}{{1.6}{9}{}{theorem.1.6}{}}
\newlabel{ex:pof-product-generating-set}{{11}{9}{Generating sets}{ourexamplecounter.11}{}}
\newlabel{lem:formula-representation}{{1.7}{10}{}{theorem.1.7}{}}
\newlabel{ex:equal-subsets}{{5}{10}{Formulas}{exercisecounter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph reachability}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:pof-graphs}{{1.2}{11}{Graph reachability}{section.1.2}{}}
\newlabel{autoref-13}{{1.8}{11}{Pof graph}{theorem.1.8}{}}
\newlabel{thm:reachability-decidable-pof}{{1.9}{12}{}{theorem.1.9}{}}
\citation{reingold2008undirected}
\newlabel{pof-undirected-reachability}{{7}{17}{Graph reachability}{exercisecounter.7}{}}
\newlabel{pof-spanning-tree}{{8}{17}{Graph reachability}{exercisecounter.8}{}}
\newlabel{pof-graph-isomorphism}{{9}{17}{Graph reachability}{exercisecounter.9}{}}
\newlabel{pof-graph-diameter}{{10}{17}{Graph reachability}{exercisecounter.10}{}}
\newlabel{pof-infinite-path-in-graph}{{11}{17}{Graph reachability}{exercisecounter.11}{}}
\newlabel{pof-graph-acyclic-upper-bound}{{12}{17}{Graph reachability}{exercisecounter.12}{}}
\newlabel{pof-finite-outdegree}{{13}{17}{Graph reachability}{exercisecounter.13}{}}
\newlabel{ex:no-infinite-finitely-supported-path}{{14}{17}{Graph reachability}{exercisecounter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Automata for polynomial orbit-finite sets}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pof-algorithms}{{2}{19}{Automata for polynomial orbit-finite sets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automata and their emptiness problem}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:pof-automata}{{2.1}{19}{Automata and their emptiness problem}{section.2.1}{}}
\newlabel{autoref-12}{{2.1}{19}{Pof automaton}{theorem.2.1}{}}
\newlabel{thm:pof-emptiness-decidable}{{2.2}{20}{}{theorem.2.2}{}}
\newlabel{cor:decidable-equivalence-for-pof-det}{{2.3}{20}{}{theorem.2.3}{}}
\newlabel{thm:complementation-fails-pof}{{2.4}{20}{}{theorem.2.4}{}}
\newlabel{pof-example-dfa-first-last}{{15}{21}{Automata and their emptiness problem}{exercisecounter.15}{}}
\newlabel{pof-example-dfa-two-consecutive}{{16}{21}{Automata and their emptiness problem}{exercisecounter.16}{}}
\newlabel{ex:at-least-three-different}{{17}{21}{Automata and their emptiness problem}{exercisecounter.17}{}}
\newlabel{pof-only-letters-used}{{18}{21}{Automata and their emptiness problem}{exercisecounter.18}{}}
\newlabel{pof-dfa-finite-alphabet}{{19}{21}{Automata and their emptiness problem}{exercisecounter.19}{}}
\newlabel{pof-reach-path-few-atoms}{{20}{21}{Automata and their emptiness problem}{exercisecounter.20}{}}
\newlabel{pof-derivative}{{21}{21}{Automata and their emptiness problem}{exercisecounter.21}{}}
\newlabel{pof-myhill}{{22}{22}{Automata and their emptiness problem}{exercisecounter.22}{}}
\newlabel{pof-minimal}{{23}{22}{Automata and their emptiness problem}{exercisecounter.23}{}}
\newlabel{pof-epsilon-nondet}{{24}{22}{Automata and their emptiness problem}{exercisecounter.24}{}}
\newlabel{pof-ult-periodic}{{25}{22}{Automata and their emptiness problem}{exercisecounter.25}{}}
\newlabel{pof-shortest-word}{{26}{22}{Automata and their emptiness problem}{exercisecounter.26}{}}
\newlabel{pof-behavioural-distinguish}{{27}{22}{Automata and their emptiness problem}{exercisecounter.27}{}}
\newlabel{pof-det-commutative}{{28}{22}{Automata and their emptiness problem}{exercisecounter.28}{}}
\newlabel{pof-det-more-than-permutations}{{29}{22}{Automata and their emptiness problem}{exercisecounter.29}{}}
\newlabel{pof-det-pumping}{{30}{22}{Automata and their emptiness problem}{exercisecounter.30}{}}
\newlabel{pof-nondet-pumping}{{31}{22}{Automata and their emptiness problem}{exercisecounter.31}{}}
\newlabel{pof-example-all-letters-different}{{32}{23}{Automata and their emptiness problem}{exercisecounter.32}{}}
\newlabel{pof-det-closure}{{33}{23}{Automata and their emptiness problem}{exercisecounter.33}{}}
\newlabel{pof-nondet-closure}{{34}{23}{Automata and their emptiness problem}{exercisecounter.34}{}}
\newlabel{pof-complement-ww}{{35}{23}{Automata and their emptiness problem}{exercisecounter.35}{}}
\newlabel{pof-regexp}{{36}{23}{Automata and their emptiness problem}{exercisecounter.36}{}}
\newlabel{pof-regexp-intersection}{{37}{23}{Automata and their emptiness problem}{exercisecounter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Undecidable universality}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:undecidable-universality}{{2.2}{23}{Undecidable universality}{section.2.2}{}}
\newlabel{thm:universality-undecidable-pof}{{2.5}{23}{}{theorem.2.5}{}}
\newlabel{list:undecidable-universality-states}{{1}{24}{Undecidable universality}{Item.18}{}}
\newlabel{list:undecidable-universality-counters}{{2}{25}{Undecidable universality}{Item.19}{}}
\newlabel{lem:automaton-for-wrong-runs}{{2.6}{25}{}{theorem.2.6}{}}
\newlabel{list:undecidability-error-a}{{{{(a)}}}{25}{Undecidable universality}{Item.22}{}}
\newlabel{list:undecidability-error-b}{{{{(b)}}}{25}{Undecidable universality}{Item.23}{}}
\newlabel{list:undecidability-error-c}{{{{(c)}}}{25}{Undecidable universality}{Item.24}{}}
\newlabel{ex:fo-data-word}{{38}{26}{Undecidable universality}{exercisecounter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A decidable case of universality}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:decidable-universality}{{2.3}{27}{A decidable case of universality}{section.2.3}{}}
\newlabel{thm:universality-decidable-pof}{{2.8}{27}{}{theorem.2.8}{}}
\newlabel{lem:universality-invariant}{{2.10}{28}{}{theorem.2.10}{}}
\newlabel{list:universality-contains-initial}{{1}{28}{}{Item.28}{}}
\newlabel{list:universality-transitions}{{2}{28}{}{Item.29}{}}
\newlabel{list:universality-intersects-accepting}{{3}{28}{}{Item.30}{}}
\newlabel{list:universality-permutations}{{4}{28}{}{Item.31}{}}
\newlabel{list:universality-upward-closed}{{5}{28}{}{Item.32}{}}
\newlabel{eq:atom-dickson}{{2.1}{29}{A decidable case of universality}{equation.2.3.1}{}}
\newlabel{lem:finitely-generated-upward-closed}{{2.11}{29}{}{theorem.2.11}{}}
\newlabel{eq:profile-only-profiles-count}{{2.2}{30}{A decidable case of universality}{equation.2.3.2}{}}
\newlabel{eq:profile-monotonicity}{{2.3}{30}{A decidable case of universality}{equation.2.3.3}{}}
\newlabel{eq:profile-finitely-many-profiles}{{2.4}{30}{A decidable case of universality}{equation.2.3.4}{}}
\newlabel{ex:alternating-reversal}{{39}{31}{A decidable case of universality}{exercisecounter.39}{}}
\newlabel{pof-dickson-omega}{{40}{31}{A decidable case of universality}{exercisecounter.40}{}}
\newlabel{pof-dickson-dim-2}{{41}{31}{A decidable case of universality}{exercisecounter.41}{}}
\newlabel{pof-higman}{{42}{31}{A decidable case of universality}{exercisecounter.42}{}}
\newlabel{pof-upward-closed}{{43}{31}{A decidable case of universality}{exercisecounter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More computational models with atoms}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:more-models}{{3}{33}{More computational models with atoms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternating automata}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:pof-alternating}{{3.1}{33}{Alternating automata}{section.3.1}{}}
\newlabel{def:pof-alternating-automaton}{{3.1}{33}{Pof alternating automaton}{theorem.3.1}{}}
\newlabel{example:twice-alternating}{{14}{34}{Alternating automata}{ourexamplecounter.14}{}}
\newlabel{example:all-distinct-alternating}{{15}{35}{Alternating automata}{ourexamplecounter.15}{}}
\newlabel{example:empty-word-alternating}{{16}{35}{Alternating automata}{ourexamplecounter.16}{}}
\newlabel{def:well-founded}{{3.3}{36}{Well-founded}{theorem.3.3}{}}
\newlabel{ex:alternating-atomless}{{44}{36}{Alternating automata}{exercisecounter.44}{}}
\newlabel{pof-alternating-automata-emptiness}{{45}{36}{Alternating automata}{exercisecounter.45}{}}
\newlabel{pof-alternating-dim-one-undecidable}{{46}{36}{Alternating automata}{exercisecounter.46}{}}
\newlabel{pof-alternating-dim-one-decidable}{{47}{37}{Alternating automata}{exercisecounter.47}{}}
\newlabel{pof-alternating-must-guess}{{48}{37}{Alternating automata}{exercisecounter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two-way automata}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:pof-two-way}{{3.2}{37}{Two-way automata}{section.3.2}{}}
\newlabel{pof-two-way-automata-atom-less}{{49}{37}{Two-way automata}{exercisecounter.49}{}}
\newlabel{pof-two-way-det}{{50}{37}{Two-way automata}{exercisecounter.50}{}}
\newlabel{pof-two-way-nondet}{{51}{37}{Two-way automata}{exercisecounter.51}{}}
\citation{DBLP:journals/acta/ChengK98}
\citation{DBLP:journals/corr/BojanczykKL14}
\citation{DBLP:conf/mfcs/MurawskiRT14,DBLP:conf/csl/ClementeL15,DBLP:conf/lics/ClementeL15}
\newlabel{pof-two-way-alternating}{{54}{38}{Two-way automata}{exercisecounter.54}{}}
\newlabel{ex:sep1}{{55}{38}{Two-way automata}{exercisecounter.55}{}}
\newlabel{ex:sep2}{{56}{38}{Two-way automata}{exercisecounter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuits}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:circuits}{{3.3}{38}{Circuits}{section.3.3}{}}
\newlabel{of-dnf-cnf}{{57}{38}{Circuits}{exercisecounter.57}{}}
\newlabel{of-circuit-to-tree}{{58}{38}{Circuits}{exercisecounter.58}{}}
\newlabel{of-dnf-circuit-decidable}{{59}{38}{Circuits}{exercisecounter.59}{}}
\newlabel{of-dnf-to-cnf}{{60}{38}{Circuits}{exercisecounter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pushdown automata and context-free grammars}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:cfl}{{3.4}{38}{Pushdown automata and context-free grammars}{section.3.4}{}}
\newlabel{def:orbit-finite-pushdown}{{3.5}{39}{}{theorem.3.5}{}}
\newlabel{autoref-14}{{3.6}{39}{}{theorem.3.6}{}}
\newlabel{example:palindrome-pda}{{17}{39}{Pushdown automata and context-free grammars}{ourexamplecounter.17}{}}
\newlabel{example:mid-palindrome-pda}{{18}{39}{Pushdown automata and context-free grammars}{ourexamplecounter.18}{}}
\newlabel{example:model-recursive-programs}{{19}{40}{Pushdown automata and context-free grammars}{ourexamplecounter.19}{}}
\newlabel{thm:pof-equality-pushdown}{{3.7}{40}{}{theorem.3.7}{}}
\citation{DBLP:conf/mfcs/MurawskiRT14}
\citation{DBLP:conf/mfcs/MurawskiRT14}
\newlabel{ex:higher-order}{{62}{42}{Pushdown automata and context-free grammars}{exercisecounter.62}{}}
\newlabel{pof-cfg-exptime}{{64}{42}{Pushdown automata and context-free grammars}{exercisecounter.64}{}}
\newlabel{pof-cfg-finite-alphabet}{{65}{42}{Pushdown automata and context-free grammars}{exercisecounter.65}{}}
\newlabel{pof-chomsky}{{66}{42}{Pushdown automata and context-free grammars}{exercisecounter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Turing machines}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:pof-turing-machines-equality}{{3.5}{43}{Turing machines}{section.3.5}{}}
\newlabel{ex:distinct-letters}{{20}{43}{Turing machines}{ourexamplecounter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An accepting run of the Turing machine from Example\nobreakspace  {}\ref {ex:distinct-letters}.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:distinct-turing}{{3.1}{44}{An accepting run of the Turing machine from Example~\ref {ex:distinct-letters}}{figure.3.1}{}}
\newlabel{def:representation-equality}{{3.8}{45}{}{theorem.3.8}{}}
\newlabel{thm:pof-turing}{{3.9}{45}{}{theorem.3.9}{}}
\newlabel{item:turing-pof-det-pof}{{1}{45}{}{Item.45}{}}
\newlabel{item:turing-pof-nondet-pof}{{2}{45}{}{Item.46}{}}
\newlabel{item:turing-pof-every-rep}{{3}{45}{}{Item.47}{}}
\newlabel{item:turing-pof-every-rep-det}{{4}{45}{}{Item.48}{}}
\newlabel{item:turing-pof-some-rep}{{5}{46}{}{Item.49}{}}
\newlabel{lem:deatomisation}{{3.10}{46}{Deatomisation}{theorem.3.10}{}}
\newlabel{pof-turing-example-2}{{67}{47}{Turing machines}{exercisecounter.67}{}}
\newlabel{pof-turing-zero-dimension-state-two-tape}{{68}{47}{Turing machines}{exercisecounter.68}{}}
\newlabel{pof-turing-zero-dimension-state-one-tape}{{69}{47}{Turing machines}{exercisecounter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orbit-finite sets}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:orbit-finite-equality}{{4}{49}{Orbit-finite sets}{chapter.4}{}}
\newlabel{ex:pof-dont-minimize}{{21}{50}{Minimization of automata}{ourexamplecounter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subquotiented pof sets}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:subquotiented-pof-sets}{{4.1}{51}{Subquotiented pof sets}{section.4.1}{}}
\newlabel{def:subquotiented-pof-set}{{4.1}{51}{}{theorem.4.1}{}}
\newlabel{ex:subquotiented-as-subsets}{{22}{51}{Subquotiented pof sets}{ourexamplecounter.22}{}}
\newlabel{ex:atoms-choose-two}{{23}{51}{Subquotiented pof sets}{ourexamplecounter.23}{}}
\newlabel{def:equivariant-subset-of-a-spof}{{4.2}{52}{}{theorem.4.2}{}}
\newlabel{eq:subquotiented-element-example}{{4.1}{52}{Subquotiented pof sets}{equation.4.1.1}{}}
\newlabel{ex:choice-spof}{{25}{53}{Subquotiented pof sets}{ourexamplecounter.25}{}}
\newlabel{ex:intersection-language}{{72}{53}{Subquotiented pof sets}{exercisecounter.72}{}}
\newlabel{ex:union-language}{{73}{54}{Subquotiented pof sets}{exercisecounter.73}{}}
\newlabel{ex:two-atoms-from-first-everywhere}{{74}{54}{Subquotiented pof sets}{exercisecounter.74}{}}
\newlabel{ex:some-two-atoms-everywhere}{{75}{54}{Subquotiented pof sets}{exercisecounter.75}{}}
\newlabel{ex:group-colcombet}{{76}{54}{Subquotiented pof sets}{exercisecounter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orbit-finiteness}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:orbit-finiteness-equality}{{4.2}{54}{Orbit-finiteness}{section.4.2}{}}
\newlabel{def:group-action}{{4.3}{54}{Group action}{theorem.4.3}{}}
\newlabel{def:supports-equality}{{4.4}{55}{Supports}{theorem.4.4}{}}
\newlabel{eq:support-defining-implication}{{4.2}{55}{Supports}{equation.4.2.2}{}}
\newlabel{def:orbit-finite-set-equality}{{4.5}{57}{Orbit-finite set}{theorem.4.5}{}}
\newlabel{ex:pof-sets-orbit-finite}{{28}{57}{Orbits and orbit-finiteness}{ourexamplecounter.28}{}}
\newlabel{ex:powerset-not-orbit-finite}{{29}{57}{Orbits and orbit-finiteness}{ourexamplecounter.29}{}}
\newlabel{ex:cyclic-triples}{{30}{57}{Orbits and orbit-finiteness}{ourexamplecounter.30}{}}
\newlabel{thm:subquotiented-pof-representation}{{4.6}{57}{}{theorem.4.6}{}}
\newlabel{eq:equivalence-relation-stabiliser}{{4.3}{59}{Why finite supports?}{equation.4.2.3}{}}
\newlabel{claim:equivariant-inclusion-stabiliser}{{4.7}{60}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Myhill-Nerode Theorem}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:myhill-nerode-equality}{{4.3}{60}{A Myhill-Nerode Theorem}{section.4.3}{}}
\newlabel{def:syntactic-congruence}{{4.8}{60}{Syntactic congruence}{theorem.4.8}{}}
\newlabel{eq:action-on-equivalence-classes}{{4.4}{61}{A Myhill-Nerode Theorem}{equation.4.3.4}{}}
\newlabel{thm:myhill-nerode-subquotiented-pof}{{4.10}{61}{}{theorem.4.10}{}}
\newlabel{item:myhill-nerode-recognised}{{1}{61}{}{Item.50}{}}
\newlabel{item:myhill-nerode-orbit-finite}{{2}{61}{}{Item.51}{}}
\newlabel{lem:no-choice}{{4.12}{62}{}{theorem.4.12}{}}
\citation{andreas-dedekind}
\citation{PittsAM:nomsns}
\newlabel{ex:support-depend-only}{{79}{63}{A Myhill-Nerode Theorem}{exercisecounter.79}{}}
\newlabel{ex:equivariant-binary-relations-on-equality-atoms}{{80}{63}{A Myhill-Nerode Theorem}{exercisecounter.80}{}}
\newlabel{ex:commuting-equivariance-diagram}{{81}{63}{A Myhill-Nerode Theorem}{exercisecounter.81}{}}
\newlabel{ex:uniformise}{{84}{63}{A Myhill-Nerode Theorem}{exercisecounter.84}{}}
\newlabel{exercise:orbit-finite-has-no-contraction}{{85}{63}{A Myhill-Nerode Theorem}{exercisecounter.85}{}}
\newlabel{exercise:orbit-infinite-set-with-contractions}{{86}{63}{A Myhill-Nerode Theorem}{exercisecounter.86}{}}
\newlabel{ex:uniformly-supported}{{88}{63}{A Myhill-Nerode Theorem}{exercisecounter.88}{}}
\citation{DBLP:journals/fac/GabbayP02}
\citation{DBLP:journals/corr/BojanczykKL14}
\newlabel{ex:konig}{{89}{64}{A Myhill-Nerode Theorem}{exercisecounter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Least supports}{64}{section.4.4}\protected@file@percent }
\newlabel{sec:least-support}{{4.4}{64}{Least supports}{section.4.4}{}}
\newlabel{thm:least-supports}{{4.13}{64}{Least Support Theorem}{theorem.4.13}{}}
\newlabel{lem:tuple-as-set}{{4.14}{64}{}{theorem.4.14}{}}
\newlabel{eq:not-equal-as-sets}{{4.5}{65}{Least supports}{equation.4.4.5}{}}
\citation{DBLP:journals/corr/BojanczykKL14}
\citation{DBLP:conf/fossacs/FerrariMP02}
\newlabel{eq:perm-some}{{4.6}{66}{A representation theorem}{equation.4.4.6}{}}
\newlabel{eq:perm-all}{{4.7}{66}{A representation theorem}{equation.4.4.6}{}}
\newlabel{thm:classify-one-orbit}{{4.15}{66}{}{theorem.4.15}{}}
\newlabel{thm:myhill-nerode-pof}{{4.16}{67}{}{theorem.4.16}{}}
\newlabel{item:myhill-nerode-pof-recognised}{{4.16}{67}{}{theorem.4.16}{}}
\newlabel{lem:uniformization-pof}{{4.17}{67}{}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atoms beyond equality}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beyond-equality}{{5}{69}{Atoms beyond equality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oligomorphic structures}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:oligomorphic}{{5.1}{69}{Oligomorphic structures}{section.5.1}{}}
\newlabel{def:relational-structure}{{5.1}{69}{Relational structure}{theorem.5.1}{}}
\newlabel{ex:Presburger-arithmetic}{{35}{69}{Oligomorphic structures}{ourexamplecounter.35}{}}
\citation{hodges1993model}
\newlabel{autoref-17}{{5.3}{70}{Automorphisms and equivariance}{theorem.5.3}{}}
\newlabel{autoref-8}{{5.3}{70}{Automorphisms and equivariance}{theorem.5.3}{}}
\newlabel{ex:presburger-rigid}{{36}{70}{Oligomorphic structures}{ourexamplecounter.36}{}}
\citation{ryll1959categoricity}
\citation{engeler1959characterization}
\citation{svenonius1959no}
\newlabel{ex:equality-atoms}{{37}{71}{Oligomorphic structures}{ourexamplecounter.37}{}}
\newlabel{ex:integers-with-order}{{38}{71}{Oligomorphic structures}{ourexamplecounter.38}{}}
\newlabel{def:structure-assumptions}{{5.4}{71}{Oligomorphic structure}{theorem.5.4}{}}
\newlabel{autoref-16}{{5.4}{71}{Oligomorphic structure}{theorem.5.4}{}}
\newlabel{ex:summary-oligomorphic}{{39}{71}{Oligomorphic structures}{ourexamplecounter.39}{}}
\newlabel{ex:order-atoms}{{41}{72}{Oligomorphic structures}{ourexamplecounter.41}{}}
\newlabel{ex:two-cliques}{{43}{72}{Oligomorphic structures}{ourexamplecounter.43}{}}
\newlabel{ex:integers-fail-orbit-finiteness}{{90}{74}{"Polynomial orbit-finite sets"}{exercisecounter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representation of \kl *\klTKS {equivariant}{equivariant}{} subsets}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:representation-of-equivariant-subsets}{{5.2}{74}{Representation of "equivariant" subsets}{section.5.2}{}}
\newlabel{lem:finitely-many-equivariant-subsets}{{5.6}{74}{}{theorem.5.6}{}}
\newlabel{ex:reachability}{{45}{74}{Representation of "equivariant" subsets}{ourexamplecounter.45}{}}
\newlabel{eq:chain-of-reachable-vertices}{{5.1}{74}{Representation of "equivariant" subsets}{equation.5.2.1}{}}
\newlabel{ex:oligo-squares}{{46}{75}{Representation of "equivariant" subsets}{ourexamplecounter.46}{}}
\newlabel{thm:ryll}{{5.7}{75}{}{theorem.5.7}{}}
\citation{hodges1993model}
\newlabel{ryll:fo-same}{{1}{76}{}{Item.54}{}}
\newlabel{ryll:fin-k}{{2}{76}{}{Item.55}{}}
\newlabel{ryll:inf-k}{{3}{76}{}{Item.56}{}}
\newlabel{ryll:same-orbit}{{4}{76}{}{Item.57}{}}
\newlabel{eq:duplicator-next-move}{{5.2}{76}{Representation of "equivariant" subsets}{equation.5.2.2}{}}
\newlabel{sec:oligo-graph-reachability}{{5.2}{78}{Graph reachability}{section*.15}{}}
\newlabel{thm:olig-graph-reachability}{{5.10}{78}{}{theorem.5.10}{}}
\citation{klin2017modal}
\newlabel{ex:buchi-reachability-lasso}{{94}{79}{Graph reachability}{exercisecounter.94}{}}
\newlabel{it:buchi-reach}{{1}{79}{Graph reachability}{Item.58}{}}
\newlabel{it:lasso-reach}{{2}{79}{Graph reachability}{Item.59}{}}
\citation{DBLP:books/el/leeuwen90/Thomas90}
\newlabel{ex:buchi-reachability}{{95}{80}{Graph reachability}{exercisecounter.95}{}}
\newlabel{ex:alternating-reachability}{{96}{80}{Graph reachability}{exercisecounter.96}{}}
\newlabel{ex:buchi-game}{{97}{80}{Graph reachability}{exercisecounter.97}{}}
\newlabel{ex:graph-reach-oligo-decidable-finite-vocabulary}{{98}{80}{Graph reachability}{exercisecounter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\kl *\klTKS {Orbit-finite}{Orbit-finite}{} sets}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:orbit-finiteness-oligomorphic}{{5.3}{80}{"Orbit-finite" sets}{section.5.3}{}}
\newlabel{def:supports-general}{{5.11}{80}{Finite supports and orbit-finiteness}{theorem.5.11}{}}
\newlabel{autoref-10}{{5.11}{80}{Finite supports and orbit-finiteness}{theorem.5.11}{}}
\newlabel{example:totally-ordered-powerset}{{47}{80}{"Orbit-finite" sets}{ourexamplecounter.47}{}}
\newlabel{autoref-15}{{5.3}{81}{"Orbit-finite" sets}{ourexamplecounter.47}{}}
\newlabel{thm:spof=orbit-finite}{{5.12}{81}{}{theorem.5.12}{}}
\newlabel{ex:surjection-from-atomsk}{{99}{81}{"Orbit-finite" sets}{exercisecounter.99}{}}
\newlabel{ex:transitive-closure}{{102}{81}{"Orbit-finite" sets}{exercisecounter.102}{}}
\newlabel{ex:function-space}{{103}{82}{"Orbit-finite" sets}{exercisecounter.103}{}}
\newlabel{ex:function-space-bounded-supports}{{104}{82}{"Orbit-finite" sets}{exercisecounter.104}{}}
\newlabel{ex:finitely-many-supported-by-one-tuple}{{105}{82}{"Orbit-finite" sets}{exercisecounter.105}{}}
\newlabel{exercise:equality-atoms-have-uniform-chains}{{109}{82}{"Orbit-finite" sets}{exercisecounter.109}{}}
\citation{hodges1993model}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\kl *\klTKS {Homogeneous}{Homogeneous}{} atoms}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:homogeneous-atoms}{{6}{83}{"Homogeneous" atoms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Homogeneous structures}{83}{section.6.1}\protected@file@percent }
\newlabel{autoref-2}{{6.1}{84}{Homogeneous structures}{section.6.1}{}}
\newlabel{def:homogeneous}{{6.1}{84}{Homogeneous structure}{theorem.6.1}{}}
\newlabel{autoref-1}{{6.1}{84}{Homogeneous structure}{theorem.6.1}{}}
\newlabel{ex:nat-powerset}{{50}{84}{Homogeneous structures}{ourexamplecounter.50}{}}
\newlabel{thm:hom-oligo}{{6.2}{85}{}{theorem.6.2}{}}
\newlabel{thm:fs-qf}{{6.3}{85}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fra\"iss\'e limit}{86}{section.6.2}\protected@file@percent }
\newlabel{sec:fraisse}{{6.2}{86}{The \fraisse limit}{section.6.2}{}}
\newlabel{eq:instance-of-amalgamation}{{6.1}{86}{Amalgamation}{equation.6.2.1}{}}
\newlabel{eq:solution-of-amalgamation}{{6.2}{87}{Amalgamation}{equation.6.2.2}{}}
\newlabel{thm:fraisse}{{6.6}{87}{\fraisse Theorem}{theorem.6.6}{}}
\newlabel{it:age-is-fraisse}{{1}{87}{\fraisse Theorem}{Item.62}{}}
\newlabel{it:age-surjective}{{2}{87}{\fraisse Theorem}{Item.63}{}}
\newlabel{it:age-injective}{{3}{87}{\fraisse Theorem}{Item.64}{}}
\newlabel{example:pure-set-fraisse}{{53}{87}{The \fraisse limit}{ourexamplecounter.53}{}}
\newlabel{example:directed-graphs-amalgamation}{{54}{88}{The \fraisse limit}{ourexamplecounter.54}{}}
\newlabel{example:planar-no-amalgamation}{{55}{88}{The \fraisse limit}{ourexamplecounter.55}{}}
\newlabel{example:successor-no-amalgamation}{{56}{89}{The \fraisse limit}{ourexamplecounter.56}{}}
\newlabel{ex:amalgamation-total-orders}{{57}{89}{The \fraisse limit}{ourexamplecounter.57}{}}
\newlabel{thm:age-is-all}{{6.8}{90}{}{theorem.6.8}{}}
\newlabel{it:embeddings-extend}{{6.8}{90}{}{theorem.6.8}{}}
\newlabel{claim:extend-to-isomorphism}{{6.9}{91}{}{theorem.6.9}{}}
\newlabel{lem:fraisse-surjective}{{6.10}{92}{}{theorem.6.10}{}}
\newlabel{eq:fraisse-enumeration}{{6.3}{92}{The \fraisse limit}{equation.6.2.3}{}}
\newlabel{eq:fraisse-limit-approximation}{{6.4}{92}{The \fraisse limit}{equation.6.2.4}{}}
\newlabel{claim:structh}{{6.11}{92}{}{theorem.6.11}{}}
\newlabel{thm:computable-fraisse}{{6.12}{93}{}{theorem.6.12}{}}
\newlabel{item:fraisse-lim-oligo}{{1}{93}{}{Item.65}{}}
\newlabel{item:fraisse-lim-effective-quantifier-elim}{{2}{93}{}{Item.66}{}}
\newlabel{item:fraisse-lim-represenation}{{3}{93}{}{Item.67}{}}
\newlabel{item:fraisse-lim-representation-surjective}{{3a}{93}{}{Item.68}{}}
\newlabel{item:fraisse-lim-represenation-fo-theory}{{3b}{93}{}{Item.69}{}}
\newlabel{item:fraisse-lim-represenation-same-orbit}{{3c}{93}{}{Item.70}{}}
\newlabel{ex:amalgamation-partial-orders}{{111}{94}{Computability}{exercisecounter.111}{}}
\citation{DBLP:books/el/leeuwen90/Thomas90}
\newlabel{ex:effective-fraisse}{{114}{95}{Computability}{exercisecounter.114}{}}
\newlabel{ex:homo-effective}{{115}{95}{Computability}{exercisecounter.115}{}}
\newlabel{it:homo-decidable}{{1}{95}{Computability}{Item.71}{}}
\newlabel{it:homo-homo}{{2}{95}{Computability}{Item.72}{}}
\newlabel{it:homo-blowup}{{3}{95}{Computability}{Item.73}{}}
\newlabel{ex:rabin}{{116}{95}{Computability}{exercisecounter.116}{}}
\newlabel{ex:db-homo}{{117}{95}{Computability}{exercisecounter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples of homogeneous atoms}{95}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The random graph}{95}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:random-graph}{{6.3.1}{95}{The random graph}{subsection.6.3.1}{}}
\newlabel{ex:connected}{{118}{96}{The random graph}{exercisecounter.118}{}}
\newlabel{ex:cannot-check-path-decompositions}{{121}{96}{The random graph}{exercisecounter.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bit vectors}{96}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:bit-vectors}{{6.3.2}{96}{Bit vectors}{subsection.6.3.2}{}}
\citation{hodges1993model}
\newlabel{thm:least-support-bit}{{6.15}{98}{Least Support Theorem}{theorem.6.15}{}}
\citation{DBLP:conf/pods/BojanczykST13}
\newlabel{ex:bit-vector-relational}{{124}{99}{Least supports}{exercisecounter.124}{}}
\newlabel{ex:bit-vector-relational-homo}{{125}{99}{Least supports}{exercisecounter.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trees and forests}{99}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:trees}{{6.3.3}{99}{Trees and forests}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Amalgamation for forests with a relation for closest common ancestor.}}{102}{figure.6.1}\protected@file@percent }
\newlabel{fig:trees-amalg}{{6.1}{102}{Amalgamation for forests with a relation for closest common ancestor}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithms on orbit-finite sets}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:case-studies}{{7}{103}{Algorithms on orbit-finite sets}{chapter.7}{}}
\newlabel{def:effectively-oligomorphic}{{7.1}{103}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Representing orbit-finite sets}{103}{section.7.1}\protected@file@percent }
\newlabel{sec:generating-sets-oligo}{{7.1}{103}{Representing orbit-finite sets}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Representing elements of orbit-finite sets}{104}{section.7.2}\protected@file@percent }
\newlabel{sec:generating-elements-oligo}{{7.2}{104}{Representing elements of orbit-finite sets}{section.7.2}{}}
\newlabel{def:atom-representation}{{7.2}{104}{Atom representation}{theorem.7.2}{}}
\newlabel{item:atom-representation-every-atom-represented}{{{{(a)}}}{105}{Atom representation}{Item.80}{}}
\newlabel{item:atom-representation-fo-theory-decidable}{{{{(b)}}}{105}{Atom representation}{Item.81}{}}
\newlabel{item:atom-representation-decide-same-orbit}{{{{(c)}}}{105}{Atom representation}{Item.82}{}}
\newlabel{thm:atom-represenation-must-exist}{{7.3}{105}{}{theorem.7.3}{}}
\newlabel{lem:enumerate-all-orbits}{{7.4}{106}{}{theorem.7.4}{}}
\newlabel{exercise:atom-representations-are-the-same}{{130}{106}{Representing elements of orbit-finite sets}{exercisecounter.130}{}}
\newlabel{ex:equivalent-orbit-count}{{131}{106}{Representing elements of orbit-finite sets}{exercisecounter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Orbit-finite graphs and automata}{106}{section.7.3}\protected@file@percent }
\newlabel{sec:orbit-finite-automata}{{7.3}{106}{Orbit-finite graphs and automata}{section.7.3}{}}
\newlabel{thm:oligo-spof-graph-reachability}{{7.5}{106}{}{theorem.7.5}{}}
\newlabel{def:orbit-finite-automata}{{7.6}{107}{Nondeterministic orbit-finite automaton}{theorem.7.6}{}}
\newlabel{thm:olig-nfa-nonemptiness}{{7.7}{107}{}{theorem.7.7}{}}
\newlabel{ex:graph-atoms-automaton}{{58}{107}{Orbit-finite graphs and automata}{ourexamplecounter.58}{}}
\citation{courcelleGraphStructureMonadic2012}
\newlabel{ex:graph-atoms-connected}{{59}{108}{Orbit-finite graphs and automata}{ourexamplecounter.59}{}}
\newlabel{claim:connected}{{7.8}{108}{}{theorem.7.8}{}}
\newlabel{ex:linearly-dependent-automaton}{{61}{109}{Orbit-finite graphs and automata}{ourexamplecounter.61}{}}
\newlabel{thm:myhill-nerode-oligo}{{7.9}{109}{}{theorem.7.9}{}}
\newlabel{item:myhill-nerode-recognised-oligo}{{1}{109}{}{Item.83}{}}
\newlabel{item:myhill-nerode-orbit-finite-oligo}{{2}{109}{}{Item.84}{}}
\citation{DBLP:conf/lics/MurawskiRT15}
\newlabel{thm:compute-minimal}{{7.10}{110}{}{theorem.7.10}{}}
\newlabel{ex:epsilon}{{132}{110}{Minimization of deterministic automata}{exercisecounter.132}{}}
\newlabel{ex:check-det-unamb}{{133}{110}{Minimization of deterministic automata}{exercisecounter.133}{}}
\newlabel{ex:graph-cliques}{{134}{110}{Minimization of deterministic automata}{exercisecounter.134}{}}
\newlabel{ex:syntactic-monoid}{{135}{110}{Minimization of deterministic automata}{exercisecounter.135}{}}
\newlabel{ex:myhill-one-way-two-way}{{136}{110}{Minimization of deterministic automata}{exercisecounter.136}{}}
\citation{klin2015locally}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systems of equations}{111}{section.7.4}\protected@file@percent }
\newlabel{sec:equations-over-the two-element-field}{{7.4}{111}{Systems of equations}{section.7.4}{}}
\newlabel{thm:equivariant-solutions-to-systems-of-equations}{{7.11}{112}{}{theorem.7.11}{}}
\newlabel{ex:presburger-equations}{{141}{113}{Systems of equations}{exercisecounter.141}{}}
\citation{orbitFiniteVectorTheoretics}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vector Spaces}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vector-spaces}{{8}{115}{Vector Spaces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vector Spaces with Atoms}{115}{section.8.1}\protected@file@percent }
\newlabel{sec:vector-spaces-with-atoms}{{8.1}{115}{Vector Spaces with Atoms}{section.8.1}{}}
\newlabel{def:vector-space-with-atoms}{{8.1}{116}{Vector Space with Atoms}{theorem.8.1}{}}
\newlabel{axiom:finite-support-for-each-vector}{{{{(a)}}}{116}{Vector Space with Atoms}{Item.89}{}}
\newlabel{axiom:scalar-multiplication-equivariant}{{{{(b)}}}{116}{Vector Space with Atoms}{Item.90}{}}
\newlabel{axiom:addition-equivariant}{{{{(c)}}}{116}{Vector Space with Atoms}{Item.91}{}}
\newlabel{ex:linear-combinations-of-atoms}{{63}{116}{Vector Spaces with Atoms}{ourexamplecounter.63}{}}
\newlabel{item:fs-fun-example-atoms}{{2}{117}{Vector Spaces with Atoms}{Item.93}{}}
\newlabel{ex:zero-sum-space}{{64}{117}{Vector Spaces with Atoms}{ourexamplecounter.64}{}}
\newlabel{eq:spanning-set-of-zero-sum-subspace}{{8.1}{117}{Vector Spaces with Atoms}{equation.8.1.1}{}}
\newlabel{ex:no-equivariant-basis}{{65}{118}{Vector Spaces with Atoms}{ourexamplecounter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The finite length property}{119}{section.8.2}\protected@file@percent }
\newlabel{sec:finite-length}{{8.2}{119}{The finite length property}{section.8.2}{}}
\citation{orbitFiniteVectorTheoretics}
\newlabel{thm:finite-length}{{8.5}{120}{}{theorem.8.5}{}}
\citation{orbitFiniteVectorTheoretics}
\newlabel{eq:length-bounded-by-square}{{8.2}{121}{The finite length property}{equation.8.2.2}{}}
\newlabel{lem:dim-bounds-length}{{8.9}{125}{}{theorem.8.9}{}}
\newlabel{eq:maschke-decomposition}{{8.3}{125}{Maschke's Theorem}{equation.8.2.3}{}}
\newlabel{lem:bound-on-dim-for-finite-set}{{8.11}{126}{}{theorem.8.11}{}}
\newlabel{it:orbit-in-s}{{{{(i)}}}{127}{}{Item.100}{}}
\newlabel{it:orbit-in-atoms}{{{{(ii)}}}{127}{}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Function spaces}{127}{section.8.3}\protected@file@percent }
\newlabel{sec:function-spaces}{{8.3}{127}{Function spaces}{section.8.3}{}}
\newlabel{ex:adding-linear-combinations-makes-finitely-generated}{{67}{127}{Function spaces}{ourexamplecounter.67}{}}
\newlabel{thm:duals-finite-generation}{{8.13}{129}{}{theorem.8.13}{}}
\newlabel{lem:reduce-to-atoms-d-duals}{{8.14}{130}{}{theorem.8.14}{}}
\newlabel{lem:rectangular-set}{{8.15}{131}{}{theorem.8.15}{}}
\newlabel{thm:fsfun-finite-generation-vector-spaces}{{8.16}{131}{}{theorem.8.16}{}}
\newlabel{eq:fsfun-lincomb}{{8.4}{132}{Finitely supported dual}{equation.8.3.4}{}}
\newlabel{eq:fsfun-X-Y}{{8.5}{132}{Finitely supported dual}{equation.8.3.5}{}}
\newlabel{eq:lifting-to-limcomb}{{8.6}{133}{Finitely supported dual}{equation.8.3.6}{}}
\newlabel{lemma:uniformization}{{8.18}{133}{Uniformization Lemma}{theorem.8.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Turing machines}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:turing}{{9}{135}{Turing machines}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Orbit-finite Turing machines}{136}{section.9.1}\protected@file@percent }
\newlabel{def:of-turing-machine}{{9.1}{136}{Orbit-finite Turing machine}{theorem.9.1}{}}
\newlabel{example:deatomisation-set}{{70}{136}{Orbit-finite Turing machines}{ourexamplecounter.70}{}}
\newlabel{ex:bit-vector-addition-relation}{{71}{138}{Orbit-finite Turing machines}{ourexamplecounter.71}{}}
\newlabel{def:atom-representation-extended-to-pof-sets}{{9.2}{139}{}{theorem.9.2}{}}
\newlabel{it:representation-for-pof-sets}{{1}{139}{}{Item.107}{}}
\newlabel{it:representation-for-spof-sets}{{2}{139}{}{Item.108}{}}
\newlabel{it:representation-for-orbit-finite-sets}{{3}{139}{}{Item.109}{}}
\newlabel{thm:nondeterministic-turing-completeness}{{9.3}{139}{}{theorem.9.3}{}}
\newlabel{item:turing-of-nondeterministic-pof}{{1}{139}{}{Item.110}{}}
\newlabel{item:turing-of-every-rep}{{2}{139}{}{Item.111}{}}
\newlabel{item:turing-of-every-rep-det}{{3}{139}{}{Item.112}{}}
\newlabel{item:turing-of-some-rep}{{4}{139}{}{Item.113}{}}
\newlabel{lem:reduction-to-atom-alphabet}{{9.4}{139}{}{theorem.9.4}{}}
\newlabel{claim:surjective-from-tuples}{{9.5}{140}{}{theorem.9.5}{}}
\newlabel{lem:compute-first-order-formula}{{9.7}{142}{}{theorem.9.7}{}}
\newlabel{claim:compute-orbit-formulas}{{9.8}{142}{}{theorem.9.8}{}}
\newlabel{lem:compute-first-order-formula-using-turing}{{9.9}{143}{}{theorem.9.9}{}}
\newlabel{thm:alternating-turing-completeness}{{9.10}{144}{}{theorem.9.10}{}}
\newlabel{item:turing-of-alternating-of}{{1*}{144}{}{theorem.9.10}{}}
\newlabel{ex:no-total-from-pof-to-non-repeating-pairs}{{144}{144}{Orbit-finite Turing machines}{exercisecounter.144}{}}
\newlabel{ex:bit-vector-addition}{{145}{144}{Orbit-finite Turing machines}{exercisecounter.145}{}}
\newlabel{exercise:bit-vector-not-homogeneous-with-addition}{{146}{145}{Orbit-finite Turing machines}{exercisecounter.146}{}}
\newlabel{exercise:turing-machines-to-existential-formulas}{{147}{145}{Orbit-finite Turing machines}{exercisecounter.147}{}}
\newlabel{exercise:existential-collapse-is-necessary}{{148}{145}{Orbit-finite Turing machines}{exercisecounter.148}{}}
\newlabel{ex:algebra-turing}{{149}{145}{Orbit-finite Turing machines}{exercisecounter.149}{}}
\newlabel{ex:det-turing-qf-formula}{{150}{145}{Orbit-finite Turing machines}{exercisecounter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}For bit vector atoms, P $\neq $ NP}{145}{section.9.2}\protected@file@percent }
\newlabel{sec:pnp-bitvector}{{9.2}{145}{For bit vector atoms, P \texorpdfstring {$\neq $}{!=} NP}{section.9.2}{}}
\newlabel{thm:bit-vector-p-np}{{9.11}{146}{}{theorem.9.11}{}}
\newlabel{lem:turing-three-consistency}{{9.12}{146}{}{theorem.9.12}{}}
\citation{DBLP:conf/lics/BojanczykKLT13}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}For equality atoms, determinisation fails}{149}{section.9.3}\protected@file@percent }
\newlabel{sec:triangles}{{9.3}{149}{For equality atoms, determinisation fails}{section.9.3}{}}
\newlabel{thm:determinisation-fails}{{9.15}{149}{}{theorem.9.15}{}}
\citation{DBLP:journals/combinatorica/CaiFI92}
\newlabel{def:cfi}{{9.16}{151}{\cfi property}{theorem.9.16}{}}
\newlabel{lem:cfi-parity}{{9.17}{152}{}{theorem.9.17}{}}
\newlabel{prop:doesnotobserve}{{9.18}{152}{}{theorem.9.18}{}}
\newlabel{eq:cfi-conclusion}{{{*}}{152}{}{AMS.25}{}}
\newlabel{eq:cfi-conclusion-double}{{{**}}{153}{The CFI property is not recognised by any deterministic Turing machine}{AMS.27}{}}
\newlabel{eq:same-configurations}{{{$\diamond $}}{154}{The CFI property is not recognised by any deterministic Turing machine}{AMS.29}{}}
\citation{DBLP:conf/csl/KlinLOT14}
\newlabel{eq:xy-flip}{{9.1}{155}{The CFI property is not recognised by any deterministic Turing machine}{equation.9.3.1}{}}
\newlabel{ex:standard-alpahbets}{{153}{155}{The CFI property is not recognised by any deterministic Turing machine}{exercisecounter.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sets of sets of sets of sets}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sets-of-sets-of-sets}{{10}{157}{Sets of sets of sets of sets}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sets with atoms}{158}{section.10.1}\protected@file@percent }
\newlabel{sec:sets-with-atoms}{{10.1}{158}{Sets with atoms}{section.10.1}{}}
\newlabel{def:sets-with-atoms}{{10.1}{158}{Set with atoms}{theorem.10.1}{}}
\newlabel{item:set-with-atoms-recursive}{{1}{158}{Set with atoms}{Item.118}{}}
\newlabel{item:set-with-atoms-finite-support}{{2}{158}{Set with atoms}{Item.119}{}}
\newlabel{ex:sets-with-atoms-of-rank-one}{{72}{158}{Sets with atoms}{ourexamplecounter.72}{}}
\newlabel{ex:sets-with-atoms-of-rank-two}{{73}{158}{Sets with atoms}{ourexamplecounter.73}{}}
\newlabel{ex:atomless-sets}{{74}{159}{Sets with atoms}{ourexamplecounter.74}{}}
\newlabel{ex:kuratowski-pairing}{{75}{160}{Sets with atoms}{ourexamplecounter.75}{}}
\newlabel{ex:lists}{{76}{160}{Sets with atoms}{ourexamplecounter.76}{}}
\citation{DBLP:conf/fsttcs/BojanczykT12}
\citation{DBLP:conf/cade/KopczynskiT16,DBLP:conf/popl/KopczynskiT17}
\newlabel{thm:equivariance-principle}{{10.3}{161}{Equivariance principle}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sets builder expressions}{161}{section.10.2}\protected@file@percent }
\newlabel{sec:set-builder-expressions}{{10.2}{161}{Sets builder expressions}{section.10.2}{}}
\newlabel{eq:set-builder-semantics}{{10.1}{162}{Sets builder expressions}{equation.10.2.1}{}}
\newlabel{def:representable-set-with-atoms}{{10.5}{162}{Representable}{theorem.10.5}{}}
\newlabel{def:intersects-finitely-many-orbits}{{10.6}{163}{Intersecting finitely many orbits}{theorem.10.6}{}}
\newlabel{ex:intersects-finitely-many-orbits}{{78}{163}{Sets builder expressions}{ourexamplecounter.78}{}}
\newlabel{thm:hof-is-set-builder}{{10.7}{163}{}{theorem.10.7}{}}
\newlabel{def:bar-a-orbit}{{10.8}{164}{}{theorem.10.8}{}}
\newlabel{lem:intersecting-nonequivariant}{{10.9}{164}{}{theorem.10.9}{}}
\newlabel{eq:one-bar-a-orbit}{{10.2}{164}{Sets builder expressions}{equation.10.2.2}{}}
\newlabel{cor:orbit-finite-is-set-builder}{{10.10}{165}{}{theorem.10.10}{}}
\newlabel{sec:algorithms-set-builder}{{10.2}{166}{Algorithms on representable sets}{section*.30}{}}
\newlabel{thm:decide-set-builder}{{10.11}{166}{}{theorem.10.11}{}}
\newlabel{lem:symbol-pushing}{{10.12}{166}{Symbol Pushing Lemma}{theorem.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces In the figure, $\alpha $ and $\beta $ are either set builder expressions (in which case they represent sets), or variables and atoms constants (in which case they represent atoms). For each relationship, e.g.\nobreakspace  {}membership $\alpha \in \beta $, the figure shows a corresponding first-order formula, which is denoted using underlines, e.g.\nobreakspace  {}$\underline  {\alpha \in \beta }$. }}{167}{figure.10.1}\protected@file@percent }
\newlabel{fig:symbol-pushing}{{10.1}{167}{In the figure, $\alpha $ and $\beta $ are either set builder expressions (in which case they represent sets), or variables and atoms constants (in which case they represent atoms). For each relationship, e.g.~membership $\alpha \in \beta $, the figure shows a corresponding first-order formula, which is denoted using underlines, e.g.~$\symbolpush {\alpha \in \beta }$}{figure.10.1}{}}
\newlabel{def:set-structure}{{10.13}{168}{Downset}{theorem.10.13}{}}
\newlabel{ex:set-structure-projection}{{79}{168}{Algorithms on representable sets}{ourexamplecounter.79}{}}
\newlabel{eq:pairing-formula}{{10.3}{169}{Algorithms on representable sets}{equation.10.2.3}{}}
\newlabel{eq:projection-formula}{{10.4}{169}{Algorithms on representable sets}{equation.10.2.4}{}}
\newlabel{lem:downset-lemma}{{10.14}{169}{Downset Lemma}{theorem.10.14}{}}
\newlabel{claim:third-symbol-pushing}{{10.15}{169}{}{theorem.10.15}{}}
\newlabel{ex:finitely-supported-orbits}{{156}{170}{Algorithms on representable sets}{exercisecounter.156}{}}
\newlabel{ex:pspace-hard-setexpr}{{157}{170}{Algorithms on representable sets}{exercisecounter.157}{}}
\newlabel{ex:circuit-formula}{{158}{170}{Algorithms on representable sets}{exercisecounter.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}While programs with atoms}{173}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:while-programs}{{11}{173}{While programs with atoms}{chapter.11}{}}
\newlabel{ex:graph-reachability-source-code}{{80}{173}{While programs with atoms}{ourexamplecounter.80}{}}
\citation{DBLP:conf/fsttcs/BojanczykT12}
\citation{DBLP:conf/popl/BojanczykBKL12}
\citation{DBLP:conf/popl/MoermanS0KS17}
\citation{DBLP:conf/cade/KopczynskiT16}
\citation{DBLP:conf/popl/KopczynskiT17}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}While programs with atoms}{174}{section.11.1}\protected@file@percent }
\newlabel{sec:definition-of-while-programs}{{11.1}{174}{While programs with atoms}{section.11.1}{}}
\newlabel{ex:Booleans}{{81}{174}{Syntax}{ourexamplecounter.81}{}}
\newlabel{ex:von-neumann}{{82}{174}{Syntax}{ourexamplecounter.82}{}}
\newlabel{it:aggregate-agree-variables}{{1}{176}{Semantics}{Item.126}{}}
\newlabel{ex:pairing}{{83}{177}{Example programs}{ourexamplecounter.83}{}}
\newlabel{code:pairing-test}{{6}{177}{Example programs}{lstnumber.-7.6}{}}
\newlabel{ex:while-constructes-hdef}{{84}{178}{Example programs}{ourexamplecounter.84}{}}
\newlabel{ex:uniform-fo-formulas}{{85}{178}{Example programs}{ourexamplecounter.85}{}}
\newlabel{ex:desingleton}{{86}{178}{Example programs}{ourexamplecounter.86}{}}
\newlabel{ex:graph-reachability-source-code2}{{87}{179}{Example programs}{ourexamplecounter.87}{}}
\newlabel{ex:moore-algorithm}{{89}{179}{Example programs}{ourexamplecounter.89}{}}
\citation{bojanczyk_computability_2018}
\citation{DBLP:conf/lics/BojanczykKLT13}
\newlabel{code:power-semigroup}{{8}{181}{Example programs}{lstnumber.-13.8}{}}
\newlabel{code:power-semigroup2}{{9}{181}{Example programs}{lstnumber.-13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computational completeness of while programs}{181}{section.11.2}\protected@file@percent }
\newlabel{sec:church-turing}{{11.2}{181}{Computational completeness of while programs}{section.11.2}{}}
\newlabel{thm:computational-completeness}{{11.2}{181}{Computational completeness of while programs\footnote {The theorem is based on~\cite [Theorem 3.9 ]{bojanczyk_computability_2018}, which in turn is based on~\cite [Theorems IV.1 and IV.2]{DBLP:conf/lics/BojanczykKLT13}.}}{theorem.11.2}{}}
\newlabel{thm:execute-while-programs}{{11.5}{183}{}{theorem.11.5}{}}
\newlabel{eq:graph-of-compositions}{{11.1}{184}{From while programs to representations}{equation.11.2.1}{}}
\newlabel{eq:if-then-graph}{{11.2}{184}{From while programs to representations}{equation.11.2.2}{}}
\newlabel{eq:graph-of-for}{{11.3}{185}{From while programs to representations}{equation.11.2.3}{}}
\newlabel{eq:slice-of-for}{{11.4}{185}{From while programs to representations}{equation.11.2.4}{}}
\newlabel{ex:currying}{{161}{186}{From while programs to representations}{exercisecounter.161}{}}
\newlabel{ex:same-orbit-programs}{{162}{186}{From while programs to representations}{exercisecounter.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fixed dimension polynomial time}{187}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:poly}{{12}{187}{Fixed dimension polynomial time}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dimension and size of representable sets}{188}{section.12.1}\protected@file@percent }
\newlabel{sec:dimension-and-size}{{12.1}{188}{Dimension and size of representable sets}{section.12.1}{}}
\newlabel{lem:atoms-plynomial-orbit-count}{{12.1}{189}{}{theorem.12.1}{}}
\newlabel{ex:graph-fdp}{{93}{189}{Dimension and size of representable sets}{ourexamplecounter.93}{}}
\newlabel{eq:graph-reachability-v-subset-pof}{{12.1}{189}{Dimension and size of representable sets}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dimension}{190}{subsection.12.1.1}\protected@file@percent }
\newlabel{sec:dimension}{{12.1.1}{190}{Dimension}{subsection.12.1.1}{}}
\newlabel{def:dim-sem}{{12.2}{191}{Dimension of a representable set}{theorem.12.2}{}}
\newlabel{eq:atoms-d1-d2}{{12.2}{191}{Dimension}{equation.12.1.2}{}}
\newlabel{def:dim-synt}{{12.3}{192}{Dimension of a set builder expression}{theorem.12.3}{}}
\newlabel{lem:dim-sem-synt}{{12.4}{192}{}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Size}{192}{subsection.12.1.2}\protected@file@percent }
\newlabel{lem:sizes-are-the-same}{{12.5}{193}{}{theorem.12.5}{}}
\newlabel{it:sem-size}{{1}{193}{}{Item.130}{}}
\newlabel{it:synt-size}{{2}{193}{}{Item.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Fixed dimension polynomial time}{194}{section.12.2}\protected@file@percent }
\newlabel{sec:syntactic-poly}{{12.2}{194}{Fixed dimension polynomial time}{section.12.2}{}}
\newlabel{def:syntactic-fdp}{{12.6}{195}{Fixed dimension polynomial time}{theorem.12.6}{}}
\newlabel{thm:decide-set-builder-fdp}{{12.7}{195}{}{theorem.12.7}{}}
\newlabel{ex:fixpoint-logic-reach}{{97}{197}{Inflationary fixpoints}{ourexamplecounter.97}{}}
\newlabel{def:inflationary-fixpoint}{{12.9}{197}{Inflationary fixpoint}{theorem.12.9}{}}
\newlabel{thm:fdp-fixpoint}{{12.10}{197}{}{theorem.12.10}{}}
\newlabel{cor:examples-of-fdp}{{12.12}{198}{}{theorem.12.12}{}}
\newlabel{ex:pspace-complete-form}{{164}{199}{Inflationary fixpoints}{exercisecounter.164}{}}
\newlabel{ex:pspace-complete-setb}{{165}{199}{Inflationary fixpoints}{exercisecounter.165}{}}
\newlabel{ex:pspace-complete-setb-quantifier-free-guards}{{166}{200}{Inflationary fixpoints}{exercisecounter.166}{}}
\newlabel{ex:dimension-tuples}{{167}{200}{Inflationary fixpoints}{exercisecounter.167}{}}
\newlabel{ex:fdp-poc}{{168}{200}{Inflationary fixpoints}{exercisecounter.168}{}}
\newlabel{ex:orbit-count}{{169}{200}{Inflationary fixpoints}{exercisecounter.169}{}}
\newlabel{ex:fdp-more-general-atoms}{{170}{200}{Inflationary fixpoints}{exercisecounter.170}{}}
\newlabel{ex:fraisse-fdp}{{171}{200}{Inflationary fixpoints}{exercisecounter.171}{}}
\newlabel{ex:fdt-no}{{172}{200}{Inflationary fixpoints}{exercisecounter.172}{}}
\newlabel{ex:fdt-yes}{{173}{201}{Inflationary fixpoints}{exercisecounter.173}{}}
\newlabel{ex:dim-size-tradeoff}{{174}{201}{Inflationary fixpoints}{exercisecounter.174}{}}
\bibdata{bib}
\bibcite{andreas-dedekind}{{1}{2013}{{Blass}}{{}}}
\bibcite{DBLP:conf/fsttcs/BojanczykT12}{{2}{2012}{{Boja{\'{n}}czyk and Toru{\'{n}}czyk}}{{}}}
\bibcite{bojanczyk_computability_2018}{{3}{2018}{{Boja\'nczyk and Toru\'nczyk}}{{}}}
\bibcite{DBLP:conf/popl/BojanczykBKL12}{{4}{2012}{{Boja{\'{n}}czyk {et~al.}}}{{}}}
\bibcite{DBLP:conf/lics/BojanczykKLT13}{{5}{2013a}{{Boja{\'{n}}czyk {et~al.}}}{{}}}
\bibcite{DBLP:conf/pods/BojanczykST13}{{6}{2013b}{{Boja{\'{n}}czyk {et~al.}}}{{}}}
\bibcite{DBLP:journals/corr/BojanczykKL14}{{7}{2014}{{Boja{\'{n}}czyk {et~al.}}}{{}}}
\bibcite{orbitFiniteVectorTheoretics}{{8}{2024}{{Boja{\'n}czyk {et~al.}}}{{}}}
\bibcite{DBLP:journals/combinatorica/CaiFI92}{{9}{1992}{{Cai {et~al.}}}{{}}}
\bibcite{DBLP:journals/acta/ChengK98}{{10}{1998}{{Cheng and Kaminski}}{{}}}
\bibcite{DBLP:conf/csl/ClementeL15}{{11}{2015a}{{Clemente and Lasota}}{{}}}
\@writefile{toc}{\vspace  {\baselineskip }}
\bibcite{DBLP:conf/lics/ClementeL15}{{12}{2015b}{{Clemente and Lasota}}{{}}}
\bibcite{courcelleGraphStructureMonadic2012}{{13}{2012}{{Courcelle and Engelfriet}}{{}}}
\bibcite{engeler1959characterization}{{14}{1959}{{Engeler}}{{}}}
\bibcite{DBLP:conf/fossacs/FerrariMP02}{{15}{2002}{{Ferrari {et~al.}}}{{}}}
\bibcite{DBLP:journals/fac/GabbayP02}{{16}{2002}{{Gabbay and Pitts}}{{}}}
\bibcite{hodges1993model}{{17}{1993}{{Hodges}}{{}}}
\bibcite{klin2017modal}{{18}{2017}{{Klin and Lelyk}}{{}}}
\bibcite{DBLP:conf/csl/KlinLOT14}{{19}{2014}{{Klin {et~al.}}}{{}}}
\bibcite{klin2015locally}{{20}{2015}{{Klin {et~al.}}}{{}}}
\bibcite{DBLP:conf/cade/KopczynskiT16}{{21}{2016}{{Kopczy{\'{n}}ski and Toru{\'{n}}czyk}}{{}}}
\bibcite{DBLP:conf/popl/KopczynskiT17}{{22}{2017}{{Kopczy\'nski and Toru{\'{n}}czyk}}{{}}}
\bibcite{DBLP:conf/popl/MoermanS0KS17}{{23}{2017}{{Moerman {et~al.}}}{{}}}
\bibcite{DBLP:conf/mfcs/MurawskiRT14}{{24}{2014}{{Murawski {et~al.}}}{{}}}
\bibcite{DBLP:conf/lics/MurawskiRT15}{{25}{2015}{{Murawski {et~al.}}}{{}}}
\bibcite{PittsAM:nomsns}{{26}{2013}{{Pitts}}{{}}}
\bibcite{reingold2008undirected}{{27}{2008}{{Reingold}}{{}}}
\bibcite{ryll1959categoricity}{{28}{1959}{{Ryll-Nardzewski}}{{}}}
\bibcite{svenonius1959no}{{29}{1959}{{Svenonius}}{{}}}
\bibcite{DBLP:books/el/leeuwen90/Thomas90}{{30}{1990}{{Thomas}}{{}}}
\bibstyle{cambridgeauthordate}
\newlabel{refs}{{12.2}{205}{Inflationary fixpoints}{chapter*.37}{}}
\@writefile{toc}{\contentsline {section}{Author index}{207}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subject index}{208}{chapter*.37}\protected@file@percent }
\gdef \@abspage@last{214}
