\contentsline {chapter}{\numberline {1}Polynomial orbit-finite sets}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Representation of \kl *\klTKS {equivariant}{equivariant}{} subsets}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Graph reachability}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Automata for polynomial orbit-finite sets}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automata and their emptiness problem}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Undecidable universality}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}A decidable case of universality}{27}{section.2.3}%
\contentsline {chapter}{\numberline {3}More computational models with atoms}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alternating automata}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two-way automata}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Circuits}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pushdown automata and context-free grammars}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Turing machines}{43}{section.3.5}%
\contentsline {chapter}{\numberline {4}Orbit-finite sets}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Subquotiented pof sets}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Orbit-finiteness}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}A Myhill-Nerode Theorem}{60}{section.4.3}%
\contentsline {section}{\numberline {4.4}Least supports}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Atoms beyond equality}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Oligomorphic structures}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Representation of \kl *\klTKS {equivariant}{equivariant}{} subsets}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}\kl *\klTKS {Orbit-finite}{Orbit-finite}{} sets}{80}{section.5.3}%
\contentsline {chapter}{\numberline {6}\kl *\klTKS {Homogeneous}{Homogeneous}{} atoms}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Homogeneous structures}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Fra\"iss\'e limit}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Examples of homogeneous atoms}{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The random graph}{95}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bit vectors}{96}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Trees and forests}{99}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Algorithms on orbit-finite sets}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Representing orbit-finite sets}{103}{section.7.1}%
\contentsline {section}{\numberline {7.2}Representing elements of orbit-finite sets}{104}{section.7.2}%
\contentsline {section}{\numberline {7.3}Orbit-finite graphs and automata}{106}{section.7.3}%
\contentsline {section}{\numberline {7.4}Systems of equations}{111}{section.7.4}%
\contentsline {chapter}{\numberline {8}Vector Spaces}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vector Spaces with Atoms}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}The finite length property}{119}{section.8.2}%
\contentsline {section}{\numberline {8.3}Function spaces}{127}{section.8.3}%
\contentsline {chapter}{\numberline {9}Turing machines}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orbit-finite Turing machines}{136}{section.9.1}%
\contentsline {section}{\numberline {9.2}For bit vector atoms, P $\neq $ NP}{145}{section.9.2}%
\contentsline {section}{\numberline {9.3}For equality atoms, determinisation fails}{149}{section.9.3}%
\contentsline {chapter}{\numberline {10}Sets of sets of sets of sets}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sets with atoms}{158}{section.10.1}%
\contentsline {section}{\numberline {10.2}Sets builder expressions}{161}{section.10.2}%
\contentsline {chapter}{\numberline {11}While programs with atoms}{173}{chapter.11}%
\contentsline {section}{\numberline {11.1}While programs with atoms}{174}{section.11.1}%
\contentsline {section}{\numberline {11.2}Computational completeness of while programs}{181}{section.11.2}%
\contentsline {chapter}{\numberline {12}Fixed dimension polynomial time}{187}{chapter.12}%
\contentsline {section}{\numberline {12.1}Dimension and size of representable sets}{188}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Dimension}{190}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Size}{192}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Fixed dimension polynomial time}{194}{section.12.2}%
\vspace {\baselineskip }
\contentsline {section}{Author index}{207}{chapter*.37}%
\contentsline {section}{Subject index}{208}{chapter*.37}%
