This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: authored_preface.aux
The style file: cambridgeauthordate.bst
Database file #1: bib.bib
You've used 30 entries,
            2465 wiz_defined-function locations,
            777 strings with 11415 characters,
and the built_in function-call counts, 13993 in all, are:
= -- 1417
> -- 440
< -- 117
+ -- 164
- -- 126
* -- 1064
:= -- 2156
add.period$ -- 128
call.type$ -- 30
change.case$ -- 190
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 560
empty$ -- 1070
format.name$ -- 164
if$ -- 3023
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 32
newline$ -- 164
num.names$ -- 94
pop$ -- 185
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 979
swap$ -- 214
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 391
